# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/lsk"
db.default.username=${LSK_DB_ROLE}
db.default.password=${LSK_DB_PASSWORD}
play.http.secret.key=${?KR_TEST_SECRET}